<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/bevietnampro_semibold"
        android:text="@null"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".2"
            android:progress="75"
            android:rotation="-135"
            app:indicatorColor="@color/toothpaste"
            app:indicatorInset="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5"
            app:trackCornerRadius="6dp"
            app:trackThickness="12dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progress="0"
            android:rotation="-135"
            app:indicatorColor="@color/mint"
            app:indicatorInset="0dp"
            app:layout_constraintBottom_toBottomOf="@id/progressBack"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/progressBack"
            app:layout_constraintStart_toStartOf="@id/progressBack"
            app:layout_constraintTop_toTopOf="@id/progressBack"
            app:layout_constraintWidth_percent=".5"
            app:trackCornerRadius="6dp"
            app:trackThickness="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/progressBack"
            app:layout_constraintEnd_toEndOf="@id/progressBack"
            app:layout_constraintStart_toStartOf="@id/progressBack"
            app:layout_constraintTop_toTopOf="@id/progressBack"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/ribbon"
                android:src="@drawable/ic_certificate_badge"
                app:tint="@color/reliable_blue" />

            <TextView
                android:id="@+id/thisMonthSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/bevietnampro_semibold"
                android:text="@string/_0"
                android:textColor="@color/like_black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/thisMonthGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/bevietnampro_regular"
                android:text="@string/out_of_0"
                android:textColor="@color/darkest_grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_medium"
                android:text="@string/this_month"
                android:textColor="@color/like_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressBack"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lastMonthSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_semibold"
                android:text="@string/_0"
                android:textColor="@color/like_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lastMonthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_regular"
                android:text="@string/last_month"
                android:textColor="@color/darkest_grey"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/medium_grey" />

            <TextView
                android:id="@+id/overallSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_semibold"
                android:text="@string/_0"
                android:textColor="@color/like_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/overallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_regular"
                android:text="@string/overall"
                android:textColor="@color/darkest_grey"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/medium_grey" />

    <LinearLayout
        android:id="@+id/goalsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/savingGoalsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/text_goals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bevietnampro_semibold"
                android:paddingBottom="5dp"
                android:text="@string/saving_goals"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addGoalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_semibold"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:paddingEnd="10dp"
                android:stateListAnimator="@null"
                android:text="@string/add_goal"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                app:backgroundTint="@color/mint"
                app:icon="@drawable/ic_plus"
                app:iconPadding="0dp"
                app:iconSize="@dimen/add_icon_size"
                app:iconTint="@color/dark_blue"
                app:rippleColor="@color/medium_grey"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cardsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/newGoalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_goals_will_appear_here"
                android:fontFamily="@font/bevietnampro_bold"
                android:textColor="@color/medium_grey"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:tabBackground="@drawable/tab_selector2"
                android:backgroundTint="@color/transparent"
                app:tabRippleColor="@null"
                app:tabIndicatorHeight="0dp"
                android:layout_alignParentBottom="true"
                android:minHeight="0dp"
                android:layout_centerHorizontal="true"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tabDots"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>