<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.ThirdOnboardingFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you dealing with any debt?"
        android:textColor="@color/like_black"
        android:textSize="14sp"
        android:fontFamily="@font/bevietnampro_semibold"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This well help us understand your unique financial situation"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:fontFamily="@font/bevietnampro_regular"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <com.example.fingrow.CustomMaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="10dp"
            android:padding="14dp"
            android:text="Yes"
            android:textSize="14sp"
            android:fontFamily="@font/bevietnampro_regular"
            android:textColor="@color/like_black"
            android:textAllCaps="false"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            style="@style/MyMaterialButtonOutlineStyle"
            app:rippleColor="@null"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="10dp"
            android:padding="14dp"
            android:text="No"
            android:textSize="14sp"
            android:fontFamily="@font/bevietnampro_regular"
            android:textColor="@color/like_black"
            android:textAllCaps="false"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            style="@style/MyMaterialButtonOutlineStyle"
            app:rippleColor="@null"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="10dp"
            android:padding="14dp"
            android:text="Maybe"
            android:textSize="14sp"
            android:fontFamily="@font/bevietnampro_regular"
            android:textColor="@color/like_black"
            android:textAllCaps="false"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            style="@style/MyMaterialButtonOutlineStyle"
            app:rippleColor="@null"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourthOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="10dp"
            android:insetBottom="10dp"
            android:padding="14dp"
            android:text="Prefer not to say"
            android:textSize="14sp"
            android:fontFamily="@font/bevietnampro_regular"
            android:textColor="@color/like_black"
            android:textAllCaps="false"
            android:theme="@style/Widget.AppCompat.Button.Borderless"
            style="@style/MyMaterialButtonOutlineStyle"
            app:rippleColor="@null"/>
    </com.example.fingrow.CustomMaterialButtonToggleGroup>
</LinearLayout>