<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/bevietnampro_semibold"
        android:text="@null"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/goalsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/text_goals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bevietnampro_semibold"
                android:text="@string/saving_goals"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingBottom="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addGoalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_semibold"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:text="@string/add_goal"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                app:backgroundTint="@color/transparent"
                app:icon="@drawable/ic_plus"
                app:iconPadding="5dp"
                app:iconSize="@dimen/add_icon_size"
                app:iconTint="@color/dark_blue"
                app:rippleColor="@color/medium_grey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/text_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bevietnampro_semibold"
                android:text="@string/recent_activity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seeAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bevietnampro_semibold"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:stateListAnimator="@null"
                android:text="@string/see_all"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                app:backgroundTint="@color/transparent"
                app:rippleColor="@color/medium_grey"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            card_view:cardElevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="@string/profile_icon"
                    android:background="@drawable/circular_icon_bg_mint"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joined_fingrow"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/bevietnampro_semibold"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toTopOf="@id/time_text"
                    card_view:layout_constraintStart_toEndOf="@+id/card_icon"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp" />


                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/just_now"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:fontFamily="@font/bevietnampro_medium"
                    card_view:layout_constraintTop_toBottomOf="@id/info_text"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/card_icon"
                    android:layout_marginStart="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>